<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFTOS</title>
    <link rel="stylesheet" href="giftos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1 id="title">GIFTOS</h1>
    <header>
        <nav>
            <ul id="nav-items1">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">WHY US</a></li>
                <li><a href="#">TESTIMONIAL</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <ul id="nav-items2">
                <li><a href="#"><i class="fa-solid fa-user" style="color: #000000;"></i> LOGIN</a></li>
                <li> <i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></li>
                <li><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></li>

            </ul>
        </nav>
        <div id="home-section">
            <div id="home">
                <div>
                    <h1>Welcome To Our <br>
                        Gift Shop</h1>
                    <p>Sequi perspiciatis nulla reiciendis, rem, tenetur impedit, eveniet non necessitatibus error
                        distinctio mollitia <br>
                        suscipit. Nostrum fugit doloribus consequatur distinctio esse, possimus maiores aliquid repellat
                        beatae <br>
                        cum, perspiciatis enim, accusantium perferendis.</p>
                    <button>CONTACT US</button>
                </div>
                <img src="slider-img.png" alt="">
            </div>
            <div id="arrow">
                <a href=""><i class="fa-solid fa-arrow-left fa-lg" style="color: #000000;"></i></a>--------------<a
                    href="#"><i class="fa-solid fa-arrow-right fa-lg" style="color: #000000;"></i></a>
            </div>
        </div>
    </header>
    <section>
        <h2>LATEST PRODUCTS</h2>
        <div class="product">
            <a href="#">
                <div  class="product-card">
                    <p>New</p>
                    <img src="ring.png" alt="" class="image">
                    <h4 class="item">Ring</h4>
                    <h4 class="price">Price<span>$200</span></h4>
                </div>
            </a>
            <a href="#"> <div  class="product-card">
                <p>New</p>
                <img src="watch.png" alt="" class="image">
                <h4 class="item">Watch</h4>
                <h4 class="price">Price<span>$300</span></h4>
            </div></a>
            <a href="#"><div  class="product-card">
                <p>New</p>
                <img src="teddy.png" alt="" class="image">
                <h4 class="item">Teddy Bear</h4>
                <h4 class="price">Price<span>$110</span></h4>
            </div></a>
            <a href="#"><div  class="product-card">
                <p>New</p>
                <img src="boquet.png" alt="" class="image">
                <h4 class="item">Flower Bouquet</h4>
                <h4 class="price">Price<span>$45</span></h4>
            </div></a>
        </div>
        <div class="product">
            <a href="#">
                <div  class="product-card">
                    <p>New</p>
                    <img src="bear.png" alt="" class="image">
                    <h4 class="item">Teddy Bear</h4>
                    <h4 class="price">Price<span>$95</span></h4>
                </div>
            </a>
            <a href="#">
                <div  class="product-card">
                    <p>New</p>
                    <img src="flower.png" alt="" class="image">
                    <h4 class="item">Flower Bouquet</h4>
                    <h4 class="price">Price<span>$70</span></h4>
                </div>
            </a>
            <a href="#">
                <div  class="product-card">
                    <p>New</p>
                    <img src="watch1.png" alt="" class="image">
                    <h4 class="item">Watch</h4>
                    <h4 class="price">Price<span>$400</span></h4>
                </div>
            </a>
            <a href="#">

            <div  class="product-card">
                <p>New</p>
                <img src="ring1.png" alt="" class="image">
                <h4 class="item">Ring</h4>
                <h4 class="price">Price<span>$450</span></h4>
            </div>
            </a>
        </div>

        <button>View All Products</button>
    </section>
    <div id="container">
        <img src="saving-img.png" alt="" id="imgs"> 
        <div>
            <h1>BEST SAVINGS ON <br>
                NEW ARRIVALS</h1>
            <p>Qui ex dolore at repellat, quia neque doloribus omnis adipisci, ipsum eos odio fugit ut <br> eveniet blanditiis praesentium totam non nostrum dignissimos nihil eius facere et eaque. <br> Qui, animi obcaecati.
                cum, perspiciatis enim, accusantium perferendis.</p>
            <button id="b1">Buy Now</button>
            <button id="b2">See More</button>
        </div>
    </div>
    <div id="container1">
        <h2 id="res">WHY SHOP WITH US</h2>
            <div class="reason">
                <div  class="card">
                    <i class="fa-solid fa-truck-fast fa-2xl" style="color: #000000;"></i>
                    <h2 class="items3">Fast Delivery</h2>
                    <p>variations of passages of Lorem Ipsum available.</p>
                </div>
                <div  class="card">
                    <i class="fa-solid fa-truck-ramp-box fa-2xl" style="color: #000000;"></i>
                    <h2 class="items3">Free Shipping</h2>
                    <p>variations of passages of Lorem Ipsum available.</p>
                </div>
                <div  class="card">
                    <i class="fa-solid fa-certificate fa-2xl" style="color: #000000;"></i>
                    <h2 class="items3">Best Quality</h2>
                    <p>variations of passages of Lorem Ipsum available.</p>
                </div>
            </div>
    </div>
    <div id="container2">
        <img src="gifts.png" alt="" id="imgs1"> 
        <div>
            <h1>GIFTS FOR YOUR <br>
                LOVED ONES</h1>
            <p>Omnis ex nam laudantium odit illum harum, excepturi accusamus at corrupti, velit blanditiis unde <br> perspiciatis, vitae minus culpa? Beatae at aut consequuntur porro adipisci aliquam eaque iste ducimus <br> expedita accusantium?</p>
            <button id="b3">Buy Now</button>
            <button id="b4">See More</button>
        </div>
    </div>
    <h2 id="Contacts">CONTACT US</h2>
    <div id="contact">
        <div id="map">
            <p>Google Maps Platform rejected your request. This API project is not authorized to use this API. </p>
        </div>
        <div id="forms">
            <form action="">
                <table>
                    <tr><td><input type="text" placeholder="Name"></td></tr>
                    <tr><td> <input type="email" placeholder="Email"></td></tr>
                    <tr><td> <input type="tel" placeholder="Phone"> </td></tr>
                    <tr><td>  <textarea name="meassage" id="message" placeholder="Message"></textarea></td></tr>
                    <tr><td><button id="b5">SEND</button></td></tr>
                </table>
            </form>
        </div>
    </div>
    <h2 id="res">TESTIMONIAL</h2>
    <div id="box">
        <div class="boxes">
            <a href="#"><i class="fa-solid fa-chevron-left fa-lg" style="color: #ffffff;"></i></a>
        </div >
        <div id="testimonial">
            <h3>Brad Johns</h3>
            <i class="fa-solid fa-quote-right fa-2xl" style="color: #000000;"></i>
            <h4>Default model text</h4>
            <p>Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>
        <div class="boxes">
            <a href="#"><i class="fa-solid fa-chevron-right fa-lg" style="color: #ffffff;"></i></a>
            
        </div>
    </div>
   
    <footer>
        <div id="icon">
            <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
        </div>
        <div id="contents">
            <div id="about">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,</p>
            </div>
            <div id="newsletter">
               <form action="">
                    <table>
                        <tr><td> <h3>Newsletter</h3></td></tr>
                        <tr><td><input type="email" placeholder="Enter your email"></td></tr>
                        <tr>
                            <td><button>SUBSCRIBE</button></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div id="help">
                <h3>Need Help</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,</P>
            </div>
            <div id="contactus">
                <h3>Contact Us</h3>
                <a href="#"> <i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff;"></i>Gb road 123 london Uk</a>
                <a href="#"><i class="fa-solid fa-phone fa-lg" style="color: #ffffff;"></i>+01 1234567890</a>
                <a href="#"><i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i>mail@domain.com</a>
            </div>
        </div>
        <hr>
       <div id="copyright">
        <p>© 2024 All Rights Reserved. By HTML Design</p>
       </div>
    </footer>
</body>

</html>